# GospelNet

./: App.razor  CNAME  GospelNet.csproj  GospelNet.styles.css  README.md  index.html  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: build-and-deploy.yml  dotnet.yml
GospelNet/: App.razor  GospelNet.csproj  GospelNet.sln
GospelNet/GospelNet/: App.razor  GospelNet.csproj  Program.cs  _Imports.razor
GospelNet/GospelNet/Pages/: About.razor  Index.razor  John.razor  Luke.razor  Mark.razor  Matthew.razor
GospelNet/GospelNet/Shared/: BibleSection.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GospelNet/GospelNet/wwwroot/: index.html  manifest.json
GospelNet/GospelNet/wwwroot/css/: GN.css
GospelNet/Pages/: About.razor  Config.razor  Index.razor  John.razor  Luke.razor  Mark.razor  Matthew.razor
GospelNet/Pages/Games/: Games.razor
GospelNet/Pages/Games/Bitzy/: 1.3.2WebGL.json  Bitzy.razor  index.html
GospelNet/Pages/Games/Shift-Shield/: Shift-Shield.razor
GospelNet/Pages/Gospel/: Luke.razor
GospelNet/Pages/New Testament/: Revelations.razor
GospelNet/Pages/Other/: About.razor
GospelNet/Pages/Other/Games/: Games.razor
GospelNet/Pages/Other/Games/Bitzy/: Bitzy.razor
GospelNet/Properties/: launchSettings.json
GospelNet/Shared/: BackButton.razor  BibleBook.razor  BibleChapter.razor  BibleFooter.razor  BibleSection.razor  MainLayout.razor  MainLayout.razor.css
GospelNet/wwwroot/: index.html  manifest.json
GospelNet/wwwroot/css/: gospel-net-common.css
GospelNet/wwwroot/games/bitzy/: index.html
GospelNet/wwwroot/games/shift-shield/: index.html
Pages/: Index.razor
Pages/Gospel/: John.razor  Matthew.razor
Pages/Gospels/: John.razor  JohnTemp.razor  Luke.razor  LukeTemp.razor  Mark.razor  Matthew.razor
Pages/New Testament/: Acts.razor
Pages/Old Testament/: Genesis.razor
Pages/Other/: About.razor
Shared/: BackButton.razor  BibleBR.razor  BibleChapter.razor  BibleFooter.razor  BibleSection.razor  JesusSection.razor  MainLayout.razor  MultilineString.razor
_framework/: GospelNet.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br
css/: gospel-net-common.css
docs/_framework/: System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json.br
docs/wwwroot/: GospelNet.styles.css  service-worker-assets.js  service-worker.js
wwwroot/: 404.md  GospelNet.styles.css  index.html  manifest.json
wwwroot/_framework/: GospelNet.dll.br  blazor.boot.json.br
wwwroot/css/: gospel-net-common.css
(+2 files in other folders)
